<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
     integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>SK's Portifolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Poppins',sans-serif;
        }
        html{
            scroll-behavior: smooth;
        }
        html::-webkit-scrollbar{
            display: none;
        }
        body{
            background: #000;
            color: #fff;
        }
        #header{
            width: 100%;
            height: 100vh;
            background-image: url(./sai-1.jpg);
            background-size: cover;
            background-position:top;
        }
        .container{
            padding: 5px 10px;
        }
        .nav-1{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex-wrap: wrap;

        }
        .nav-1 ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }
        .nav-1 ul li a{
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            position: relative;
        }
        .nav-1 ul li a::after{
            content: '';
            width: 0;
            height: 2px;
            background: rgb(255, 0, 81);
            position: absolute;
            left: 0;
            bottom: -6px;
            transition: 0.4s;
        }
        .nav-1 ul li a:hover{
            color: aqua;
        }
        .nav-1 ul li a:hover::after{
            width: 100%;
        }
        .header-text{
            margin-top: 10%;
            margin-left: 20px;
            font-size: 20px;
        }
        .header-text h1{
            font-size: 30px;
            margin-top: 20px;
        }
        .header-text h1 span{
            color: rgb(255, 0, 81);
        }
        /*------------About------------*/
        #abot{
            padding: 80px 0;
            color: #ababab;
        }
        .row{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .about-col-1{
            flex-basis: 35%;
            margin-left: 20px;
        }
        .about-col-1 img{
            width: 260px;
            height: 370px;
        }
        .about-col-2{
            flex-basis: 60%;
            margin-left: 20px;
        }
        .about-col-2 p{
            font-size: 13px;
        }
        .sub-title{
            font-size: 25px;
            font-weight: 600;
            color: #fff;
        }
        .tab-titles{
            display: flex;
            margin: 20px 0 40px;
        }
        .tab-links{
              margin-right: 50px;
              font-size: 10px;
              font-weight: 500px;
              cursor: pointer;
              position: relative;
        }
        .tab-links::after{
            content: '';
            width: 0;
            height: 2px;
            background-color: rgb(255, 0, 81);
            position: absolute;
            left: 0;
            bottom: -8px;
            transition: 0.4s;
        }
        .tab-links:hover{
            color: aqua;
        }
        .tab-links:hover::after{
            width: 100%;
        }
        .tab-links.active-link::after{
            width: 50%;
        }
        .tab-contents ul li{
            list-style: none;
            margin: 10px 0;
            font-size: 15px;
        }
        .tab-contents ul li span{
           color: rgb(249, 49, 112);
           font-size: 12px;
        }
        .tab-contents{
            display: none;
        }
        .tab-contents.active-tab{
            display: block;
            transition: 0.2s;
        }
        /*----------------------services----------------*/
        #services{
            padding: 30px 0;
        }
        .service-list{
            display: grid;
            grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
            grid-gap: 40px;
            margin-top: 40px;
        }
        #services .container .sub-title{
            margin-left: 20px;
        }
        .service-list div{
            background: #262626;
            padding: 5px;
            font-size: 13px;
            font-weight: 300;
            border-radius: 5px;
            margin-left: 20px;
            transition: 0.2s;
        }
        .service-list div i{
           font-size: 30px;
           margin-bottom: 30px;
        }
        .service-list div h2{
            font-size: 28px;
            font-weight: 500;
            margin-bottom: 15px;
        }
        .service-list div a{
            text-decoration: none;
            color: #fff;
            font-size: 12px;
            margin-top: 20px;
            display: inline-block;
        }
        .service-list div:hover{
            background: rgb(255, 0, 81);
            transform:translateY(-10px);
        }

        /*---------------------portifolio--------------*/
        #portifolio{
            padding: 30px 0;
        }
        #portifolio .container{
            margin-left: 20px;
        }
        .worl-list{
            display: grid;
            grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
            grid-gap: 20px;
            margin-top: 40px;
        }
        .work{
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }
        .work img{
            width: 100%;
            border-radius: 10px;
            display: block;
            transition: 0.5s;
        }
        .layer{
            width: 100%;
            height: 0;
            background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
            border-radius: 10px;
            position: absolute;
            left: 0;
            bottom: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            font-size: 12px;
            transition: 0.5s;
        }
        .layer h3{
            font-weight: 500;
            margin-bottom: 20px;
        }
        .layer a{
            margin-top: 20px;
            color: rgb(255, 0, 81);
            text-decoration: none;
            font-size: 18px;
            line-height: 40px;
            background: #fff;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            text-align: center;
        }
        .work:hover img{
            transform: scale(1.1);
        }
        .work:hover .layer{
             height: 100%;
        }
        .btn{
            display: block;
            margin: 50px auto;
            width: fit-content;
            border: 1px solid rgb(255, 0, 81);
            padding: 10px 50px;
            border-radius: 6px;
            text-decoration: none;
            color: #fff;
            transition: 0.5s;
        }
        .btn:hover{
            background: rgb(255, 0, 81);
        }
        /*-------------contact-------------*/
        .contact-left{
            flex-basis: 35%;
        }
        .contact-right{
            flex-basis: 60%;
        }
        .contact-left p{
            margin-top: 30px;
        }
        .contact-left p i{
            color: rgb(255, 0, 81);
            margin-right: 15px;
            font-size: 25px;
        }
        .social-icons{
            margin-top: 30px;
            }
        .social-icons a{
            text-decoration:none;
            font-size: 30px;
            margin-right: 15px;
            color: #ababab;
            display: inline-block;
            transition: 0.5s;
        }
        .social-icons a:hover{
            color: rgb(255, 0, 81);
            transform: translateY(-5px);
        }
        .btn.btn-2{
            display: inline-block;
            background: rgb(255, 0, 81);
        }
        .contact-right form{
            width: 100%;
        }
        form input,form textarea{
            width: 100%;
            outline: none;
            border: none;
            background-color: #262626;
            padding: 15px;
            margin: 15px 0;
            color: #fff;
            font-size: 18px;
            border-radius: 4px;
        }
        form .btn-2{
            cursor: pointer;
        }
        .btn-2 a{
            text-decoration: none;
            color: #fff;
        }
        /*-------------------------css for small screens-----------*/
        .nav-2{
            display: none;
        }
        @media screen and (max-width:600px){
            .header-text{
                margin-top: 100%;
                font-size: 16px;
            }
            .header-text h1{
                font-size: 30px;
            }
            .nav-1{
                display: none;
            }
            .nav-2{
                display: block;
            }
            .nav-2 .fas{
                display: block;
                font-size: 30px;
            }
            .nav-2 ul{
                background: rgb(255, 0, 81);
                position: fixed;
                top: 0;
                right: -200px;
                width: 200px;
                height: 100vh;
                padding-top: 80px;
                z-index: 1;
                transition: 0.5s;
            }
            .nav-2 ul li{
                display: block;
                margin-left: 30px;
                margin-top: 30px;
            }
            .nav-2 ul li a{
                text-decoration: none;
                font-size: 20px;
                color: #fff;
            }
            .nav-2 ul li:hover{
                color: aqua;
            }
           .nav-2 ul .fas{
                position: absolute;
                top: 25px;
                left: 25px;
                cursor: pointer;
            }
            .header-text{
                margin-top: 20px;
            }
            .sub-title{
                font-size: 40px;
            }
            .about-col-1,.about-col-2{
                  flex-basis: 100%;
                  margin-top: 50px;
            }
            .about-col-2 p{
                  margin-top: 10px;
            }
            .tab-titles{
                font-size: 16px;
                margin-right: 20px;
            }
            .service-list{
                width: 370px;
            }
            #fas{
                margin-left: 90%;
                margin-top: 20px;
            }
            .contact-left,.contact-right{
                   flex-basis: 100%;
                   font-size: 20px;
                   margin-left: 20px;
            }
            .about-col-1{
                display: flex;
                justify-content: center;
                font-size: 30px;
            }
            .btn-2{
                width: 180px;
                height: 45px;
                overflow: hidden;
            }
            .btn-2 a{
                position: absolute;
                text-decoration: none;
                font-size: 23px;
                width: 160px;
                margin-left: -35px;
                margin-top: -3px;
                color: #fff;
            }
        }
    </style>
</head>
<body>
    <div id="header">
         <div class="container">
            <nav class="nav-1">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portifolio">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <nav class="nav-2">
                <ul id="sidemenu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portifolio">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" id="fas" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>UI/UX Designer</p>
                <h1>Hi, I am <span>Sai</span><br>Sankar From India </h1>
            </div>
         </div>
    </div>
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="" alt="" class="img-2">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>
                        A web developer's job is to create websites.
                        While their primary role is to ensure the website
                        is visually appealing and easy to navigate, many web
                        developers are also responsible for the website's
                        performance and capacity
                    </p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>UI?UX</span><br>Design Web/App interfaces</li>
                           <li><span>Web Development</span><br>Building Web Sites</li>
                           <li><span>App Development</span><br>Building Android/ios apps</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>2024 - Current</span><br>UI/UX Design </li>
                           <li><span>2023 - 2024</span><br>Building Web Sites</li>
                           <li><span>2022 - 2023</span><br>Building Android/ios apps</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2023 - 2024</span><br>Pg From Pbsc Vijayawada</li>
                           <li><span> 2021 - 2023</span><br>Degree From Prpm Vijayawada</li>
                           <li><span>2019 - 2021</span><br>Inter From Triveni Vijayawada </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- --------------- services ------------------ -->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="service-list">
               <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Design</h2>
                    <p>
                        A web developer's job is to create websites.
                        While their primary role is to ensure the website
                        is visually appealing and easy to navigate, many web
                        developers are also responsible for the website's
                        performance and capacity
                    </p>
                    <a href="#">Learn more</a>
               </div>
               <div>
                <i class="fa-solid fa-crop-simple"></i>
                <h2>UI/UX Design</h2>
                <p>
                    A web developer's job is to create websites.
                    While their primary role is to ensure the website
                    is visually appealing and easy to navigate, many web
                    developers are also responsible for the website's
                    performance and capacity
                </p>
                <a href="#">Learn more</a>
           </div>
           <div>
            <i class="fa-brands fa-app-store-ios"></i>
            <h2>App Design</h2>
            <p>
                A web developer's job is to create websites.
                While their primary role is to ensure the website
                is visually appealing and easy to navigate, many web
                developers are also responsible for the website's
                performance and capacity
            </p>
            <a href="#">Learn more</a>
       </div>
            </div>
        </div>
    </div>
    <!-------------------portiofolio------------------->
    <div id="portifolio">
        <div class="container">
            <div class="sub-title">My Projects</div>
            <div class="worl-list">
                <div class="work">
                    <img src="./phone-1.jpeg" alt="">
                    <div class="layer">
                        <h3>Social media App</h3>
                        <p>The app contacts you the talented people around the world.
                            Download it from play store
                        </p>
                        <a href="#"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="./phone-2.jpeg" alt="">
                    <div class="layer">
                        <h3>Music App</h3>
                        <p>The app contacts you the talented people around the world.
                            Download it from play store
                        </p>
                        <a href="#"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="./phone-3.jpeg" alt="">
                    <div class="layer">
                        <h3 style="margin-top:20px;">Online Shopping App</h3>
                        <p>The app contacts you the talented people around the world.
                            Download it from play store
                        </p>
                        <a href="#"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See more</a>
        </div>
    </div>
    <!--------------------contacts------------------>
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i>contact@example.com</p>
                    <p><i class="fa-sharp fa-solid fa-phone"></i>6304706087</p>
                    <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter-square"></i></a>
                    <a href="https://instagram.com/mr._crowne.__?igshid=MXJ6cHR4bWFvaDFncQ=="><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
                <div class="btn btn-2">
                <a href="#">Download CV</a>
                </div>
                </div>
                <div class="contact-right">
                    <form >
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Name" placeholder="Your email" required>
                        <textarea name="Message" rows="6" placeholder="Your message"></textarea>
                        <button type="submit" class="btn btn-2" style="font-size: 20px;">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script>
        var tablinks = document.getElementsByClassName('tab-links');
        var tabcontents = document.getElementsByClassName('tab-contents');
        
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>
    <script>
        var sidemenu = document.getElementById('sidemenu');

        function closemenu(){
            sidemenu.style.right = '-200px';
        }
        function openmenu(){
            sidemenu.style.right = '0';
        }
    </script>
</body>
</html>